# Challenge_Dot_Net_Sprint_4

./: Challenge_1.sln  README.md
Challenge_1/: Challenge_1.csproj  Program.cs  appsettings.json
Challenge_1/Application/Service/: ServiceFilial.cs  ServiceHistoricoLocalizacao.cs  ServiceMoto.cs  ServiceNotaFiscal.cs  ServicePatio.cs  ServiceZonaPatio.cs
Challenge_1/Doc/Samples/: AuthResponseSample.cs  EnderecoRequestSample.cs  EnderecoResponseSalmple.cs  FileName.cs  FileName2.cs  FilialRequestSample.cs  FilialResponseSample.cs  HistoricoLocalizacaoRequestSample.cs  HistoricoLocalizacaoResponseSample.cs  LocalizacaoMotoRequestSamples.cs  LocalizacaoMotoResponse.cs  LoginRequestSample.cs  MotoRequestSample.cs  MotoResponseSample.cs  MotociclistaRequestSample.cs  MotociclistaResponseSample.cs  NotaFiscalRequestSample.cs  NotaFiscalResponseSample.cs  PatioRequestSample.cs  PatioResponseSample.cs  StatusMotoRequestSample.cs  StatusMotoResponseSample.cs  StatusOperacaoRequestSample.cs  StatusOperacaoResponseSample.cs  TipoMotoRequestSample.cs  TipoMotoResponseSample.cs  ZonaPatioRequestSample.cs  ZonaPatioResponseSample.cs
Challenge_1/Domain/Entities/: EnderecoEntity.cs  FilialEntity.cs  HistoricoLocalizacaoEntity.cs  LocalizacaoMotoEntity.cs  MotoEntity.cs  MotociclistaEntity.cs  NotaFiscalEntity.cs  PatioEntity.cs  StatusMotoEntity.cs  StatusOpercaoEntity.cs  TipoMotoEntity.cs  ZonaPatioEntity.cs
Challenge_1/Infrastructure/Data/: AppDbContext.cs
Challenge_1/Infrastructure/HealthCheck/: BancoHealthChecks.cs
Challenge_1/Infrastructure/IoC/: DependencyInjection.cs
Challenge_1/Infrastructure/ML/: ConsumoPredictor.cs  ModeloRecomendacao.cs
Challenge_1/Presentation/Controllers/: AuthController.cs  ControllerEndereco.cs  ControllerFilial.cs  ControllerLocalizacao.cs  (+12 more)
Challenge_1/Properties/: launchSettings.json
(+41 files in other folders)
